#Написать скрипт, который будет принимать слово.
#Если слово заканчивается на "CS" (в любом регистре) - выводит на экран цифру 2 в степени (длины введённого слова)
#Если не заканчивается - выводит слово задом наперёд

def Check(word)
    if word[-2].upcase=="C" && word[-1].upcase=="S"
        puts 2**word.length
    else
        puts word.reverse
    end
end

puts "Введите слово (на английском):"
word=gets.chomp
Check(word)
